lib/gif/fuzz.proto

syntax = "proto3";

package fuzz;

message Gif {
  enum Version {
    UNKNOWN = 0;
    GIF87 = 1;  // GIF87_STAMP
    GIF89 = 2;  // GIF89_STAMP
  }
  Version version = 1;

  fixed32 width = 2;   // 2 bytes
  fixed32 height = 3;  // 2 bytes

  message ColourMap {
    fixed32 colour_resolution = 1;  // 3 bits
    fixed32 bits_per_pixel = 2;     // 3 bits
    bool is_sorted = 3;
  }
  optional ColourMap colour_map = 4;

  fixed32 background_colour = 5;  // 1 byte
  fixed32 aspect_ratio = 6;       // 1 byte

  message Block {
    message Extension {}
    message Descriptor {}
    oneof block {
      Extension ext = 1;
      Descriptor desc = 2;
      bool terminator = 3;
    }
  }
  repeated Block blocks = 7;
}
