src/gif/gif.proto

syntax = "proto3";

message Gif {
  enum Version {
    UNKNOWN = 0;
    GIF87 = 1; // GIF87_STAMP
    GIF89 = 2; // GIF89_STAMP
    // Special value that forces giflib to detect a GIF 89 version.
    GIF99 = 3;
  }
  Version version = 1;

  uint32 width = 2;  // 2 bytes
  uint32 height = 3; // 2 bytes

  message ColourMap {
    bool present = 1;
    uint32 colour_resolution = 2; // 3 bits
    uint32 bits_per_pixel = 3;    // 3 bits
    bool is_sorted = 4;
  }
  ColourMap colour_map = 4;

  uint32 background_colour = 5; // 1 byte
  uint32 aspect_ratio = 6;      // 1 byte

  message Block {
    message Extension {
      enum Function {
        UNKNOWN = 0;
        PLAIN_TEXT = 1;
        COMMENT = 2;
        GRAPHICS = 3;
        APPLICATION = 4;
      }
      Function code = 1;
      bytes content = 2;
    }
    message Descriptor {
      uint32 left = 1;   // 2 bytes
      uint32 top = 2;    // 2 bytes
      uint32 width = 3;  // 2 bytes
      uint32 height = 4; // 2 bytes
      bool interlaced = 5;

      message ColourMap {
        uint32 bits_per_pixel = 1; // 3 bits
      }
      ColourMap colour_map = 6;

      uint32 code_size = 7; // 1 byte
      bytes content = 8;
    }
    message Terminator {}
    oneof block {
      Extension ext = 1;
      Descriptor desc = 2;
      Terminator terminator = 3;
    }
  }
  repeated Block blocks = 7;
}
